# Server Configuration
PORT=3000
NODE_ENV=development

# JWT Secret Key
JWT_SECRET=mySuperSecretKey123

# MongoDB URI
MONGO_URI=mongodb+srv://username:password@cluster0.mongodb.net/myDatabase

# Redis URL 
REDIS_URL=redis://localhost:6379

# Email Configuration 
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_PASSWORD=yourEmailAppPasswordHere
SMTP_MAIL=example.email@example.com
SMTP_SERVICE=exampleService
